spring.application.name=jobportal

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-young-union-a8akh16d-pooler.eastus2.azure.neon.tech/learningHibernate?sslmode=require
spring.datasource.username=learningHibernate_owner
spring.datasource.password=npg_VxRz9tP3SbjF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true

#jdbc:postgresql://ep-young-union-a8akh16d-pooler.eastus2.azure.neon.tech/learningHibernate?user=learningHibernate_owner&password=npg_VxRz9tP3SbjF&sslmode=require